header {
    /* border: solid; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0 4%;
    margin-bottom: 3%;

    /* Semi-transparent background */
    background-color: rgba(255, 255, 255, 0.3);
    /* Apply blur effect */
    backdrop-filter: blur(10px);


}

.headerShadow {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
}

header h1 {

    font-size: 40px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

header h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    font-size: 23px;
    font-weight: bold;
    margin-top: 5px;

}

header h3 h5 {

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    font-size: 23px;
    font-weight: bold;
    color: rgb(1, 139, 1);
    margin-left: 3px;
}

header nav {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: black;
}

footer {
    height: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 5%;
    color: black;
    background-color: rgba(141, 119, 119, 0.3);
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(10px);
}


.footerShadow {
    box-shadow: 0px -5px 10px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}