 .App-header {
   background-color: #282c34;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   font-size: calc(10px + 2vmin);
   color: white;
 }

 .App-link {
   color: #61dafb;
 }

 .bg {
   /* Ensure the background covers the entire viewport */
   height: 100%;
   overflow: hidden;
   /* Hide overflow to prevent scrolling of background */

   /* Add other background styles if needed */
   position: relative;
   /* Position relative for positioning content */
 }

 .background {
   background-image: url('../public/stackOfBooks.jpg');
   background-size: cover;
   background-attachment: fixed;
   background-position: fixed;
   /* background-repeat: no-repeat; */
   height: 100vh;
   width: 100vw;
   margin: 0;
   padding: 0;
   z-index: -1;

 }